; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
framework = arduino
lib_deps = 
	adafruit/Adafruit Sensor Calibration@^1.1.3
	adafruit/Adafruit AHRS@^2.3.3
	adafruit/Adafruit Unified Sensor@^1.1.6
	bitcraze/Bitcraze PMW3901@^1.2
	sparkfun/SparkFun VL6180 Sensor@^1.1.3

; [env:pico2]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; platform_packages = earlephilhower/framework-arduinopico@^1.20604.0
; board = rpipicow
; framework = arduino
; lib_deps = 
; 	adafruit/Adafruit Sensor Calibration@^1.1.3
; 	adafruit/Adafruit AHRS@^2.3.3
; 	adafruit/Adafruit Unified Sensor@^1.1.6
; 	bitcraze/Bitcraze PMW3901@^1.2
; 	sparkfun/SparkFun VL6180 Sensor@^1.1.3
